ESTADO DEL SOLVER
=================

Estado mostrado: No feasible solution (TimeLimit)
Solver: CPLEX solver: CPLEX_CMD_SAFE
Estado CPLEX interpretado: No feasible solution (TimeLimit)

--- Extracto CPLEX ---
for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'C:\Users\narut\AppData\Local\Temp\ccdb5bd902d24e258f373c7bd17cc3b2-pulp.lp' read.
Read time = 4.00 sec. (125.17 ticks)
CPLEX> New value for time limit in seconds: 1800
CPLEX> New value for emphasis for MIP optimization: 1
CPLEX> New value for mixed integer optimality gap tolerance: 0.1
CPLEX> New value for default parallel thread count: 8
CPLEX> Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_MIPGap                   0.10000000000000001
Tried aggregator 1 time.
MIP Presolve eliminated 282883 rows and 122 columns.
Reduced MIP has 835657 rows, 533893 columns, and 3419901 nonzeros.
Reduced MIP has 533893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.50 sec. (5224.82 ticks)
Probing time = 1.06 sec. (154.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Elapsed time for symmetry detection = 43.75 sec. (10000.61 ticks)
Found 4.509027e+135 symmetric permutations.
Reduced MIP has 835657 rows, 533893 columns, and 3419901 nonzeros.
Reduced MIP has 533893 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 55.17 sec. (15673.30 ticks)
Probing time = 0.39 sec. (139.37 ticks)
Clique table members: 1762893.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 2770.81 sec. (18921.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  -1.00000e+37     0                      0.0000    59040         

Root node processing (before b&c):
  Real time             = 2840.06 sec. (46685.25 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 2840.06 sec. (46685.25 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  0.0000000000e+00 (gap is infinite)
Solution time = 2840.06 sec.  Iterations = 59040  Nodes = 0
Deterministic time = 46686.78 ticks  (16.44 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No changes made.
CPLEX> Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_MIPGap                   0.10000000000000001
Probing time = 0.38 sec. (131.46 ticks)
Clique table members: 2324006.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 90.17 sec. (36596.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    11030.0000 18315                  11030.0000    59049         

Root node processing (before b&c):
  Real time             = 1845.67 sec. (1390302.18 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1845.67 sec. (1390302.18 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  1.1030000000e+04 (gap is infinite)
Solution time = 1845.69 sec.  Iterations = 59049  Nodes = 0 (1)
Deterministic time = 1390303.70 ticks  (753.27 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX>

Observación: el solver terminó sin solución entera exportable.
