REPORTE DE FACTIBILIDAD
=======================

[cursos_sin_profesor]

[cursos_sin_aula]
  ('2541', 'E|4|54|||20251', 0)
  ('2542', 'E|4|54|||20251', 0)
  ('2543', 'E|4|54|||20251', 0)
  ('2545', 'E|4|54|||20251', 0)
  ('2547', 'E|4|54|||20251', 0)
  ('3542', 'E|4|54|||20251', 0)
  ('3545', 'E|4|54|||20251', 0)
  ('4542', 'E|4|54|||20251', 0)
  ('4544', 'E|4|54|||20251', 0)
  ('5541', 'E|4|54|||20251', 0)
  ('5542', 'E|4|54|||20251', 0)
  ('5543', 'E|4|54|||20251', 0)
  ('5544', 'E|4|54|||20251', 0)
  ('5545', 'E|4|54|||20251', 0)
  ('5547', 'E|4|54|||20251', 0)
  ('6541', 'E|4|54|||20251', 0)
  ('6543', 'E|4|54|||20251', 0)
  ('6544', 'E|4|54|||20251', 0)
  ('6546', 'E|4|54|||20251', 0)
  ('7541', 'E|4|54|||20251', 0)
  ('8542', 'E|4|54|||20251', 0)
  ('8543', 'E|4|54|||20251', 0)
  ('9541', 'E|4|54|||20251', 0)
  ('1544', 'B|4|54|||20251~S1', 0)
  ('7543', 'B|4|54|||20251~S1', 0)
  ('8543', 'B|4|54|||20251~S1', 0)
  ('1546', 'B|4|54|||20251~S1', 0)
  ('2544', 'B|4|54|||20251~S1', 0)
  ('2547', 'B|4|54|||20251~S1', 0)
  ('3543', 'B|4|54|||20251~S1', 0)
  ('4541', 'B|4|54|||20251~S1', 0)
  ('4544', 'B|4|54|||20251~S1', 0)
  ('4547', 'B|4|54|||20251~S1', 0)
  ('5543', 'B|4|54|||20251~S1', 0)
  ('5546', 'B|4|54|||20251~S1', 0)
  ('6542', 'B|4|54|||20251~S1', 0)
  ('6545', 'B|4|54|||20251~S1', 0)
  ('654F', 'B|4|54|||20251~S1', 0)
  ('654I', 'B|4|54|||20251~S1', 0)
  ('7542', 'B|4|54|||20251~S1', 0)
  ('754I', 'B|4|54|||20251~S1', 0)
  ('8542', 'B|4|54|||20251~S1', 0)
  ('854Q', 'B|4|54|||20251~S1', 0)
  ('0540', 'B|4|54|||20251~S1', 0)
  ('2542', 'B|4|54|||20251~S2', 0)
  ('754V', 'B|4|54|||20251~S2', 0)
  ('854T', 'B|4|54|||20251~S2', 0)
  ('2541', 'B|4|54|||20251~S2', 0)
  ('2545', 'B|4|54|||20251~S2', 0)
  ('3541', 'B|4|54|||20251~S2', 0)
  ('3545', 'B|4|54|||20251~S2', 0)
  ('4542', 'B|4|54|||20251~S2', 0)
  ('4545', 'B|4|54|||20251~S2', 0)
  ('5541', 'B|4|54|||20251~S2', 0)
  ('5544', 'B|4|54|||20251~S2', 0)
  ('5547', 'B|4|54|||20251~S2', 0)
  ('6543', 'B|4|54|||20251~S2', 0)
  ('6546', 'B|4|54|||20251~S2', 0)
  ('654G', 'B|4|54|||20251~S2', 0)
  ('654O', 'B|4|54|||20251~S2', 0)
  ('7546', 'B|4|54|||20251~S2', 0)
  ('754T', 'B|4|54|||20251~S2', 0)
  ('854G', 'B|4|54|||20251~S2', 0)
  ('854R', 'B|4|54|||20251~S2', 0)
  ('9541', 'B|4|54|||20251~S2', 0)
  ('654P', 'B|4|54|||20251~S3', 0)
  ('754W', 'B|4|54|||20251~S3', 0)
  ('1541', 'B|4|54|||20251~S3', 0)
  ('1542', 'B|4|54|||20251~S3', 0)
  ('2543', 'B|4|54|||20251~S3', 0)
  ('2546', 'B|4|54|||20251~S3', 0)
  ('3542', 'B|4|54|||20251~S3', 0)
  ('3547', 'B|4|54|||20251~S3', 0)
  ('4543', 'B|4|54|||20251~S3', 0)
  ('4546', 'B|4|54|||20251~S3', 0)
  ('5542', 'B|4|54|||20251~S3', 0)
  ('5545', 'B|4|54|||20251~S3', 0)
  ('6541', 'B|4|54|||20251~S3', 0)
  ('6544', 'B|4|54|||20251~S3', 0)
  ('6547', 'B|4|54|||20251~S3', 0)
  ('654H', 'B|4|54|||20251~S3', 0)
  ('7541', 'B|4|54|||20251~S3', 0)
  ('754H', 'B|4|54|||20251~S3', 0)
  ('754U', 'B|4|54|||20251~S3', 0)
  ('854H', 'B|4|54|||20251~S3', 0)
  ('854S', 'B|4|54|||20251~S3', 0)
  ('1544', 'A|4|54|||20251~S1', 0)
  ('7543', 'A|4|54|||20251~S1', 0)
  ('8543', 'A|4|54|||20251~S1', 0)
  ('1546', 'A|4|54|||20251~S1', 0)
  ('2544', 'A|4|54|||20251~S1', 0)
  ('2547', 'A|4|54|||20251~S1', 0)
  ('3543', 'A|4|54|||20251~S1', 0)
  ('4541', 'A|4|54|||20251~S1', 0)
  ('4544', 'A|4|54|||20251~S1', 0)
  ('4547', 'A|4|54|||20251~S1', 0)
  ('5544', 'A|4|54|||20251~S1', 0)
  ('5547', 'A|4|54|||20251~S1', 0)
  ('6543', 'A|4|54|||20251~S1', 0)
  ('6546', 'A|4|54|||20251~S1', 0)
  ('654H', 'A|4|54|||20251~S1', 0)
  ('7542', 'A|4|54|||20251~S1', 0)
  ('754I', 'A|4|54|||20251~S1', 0)
  ('8542', 'A|4|54|||20251~S1', 0)
  ('854Q', 'A|4|54|||20251~S1', 0)
  ('0540', 'A|4|54|||20251~S1', 0)
  ('2542', 'A|4|54|||20251~S2', 0)
  ('754V', 'A|4|54|||20251~S2', 0)
  ('854T', 'A|4|54|||20251~S2', 0)
  ('2541', 'A|4|54|||20251~S2', 0)
  ('2545', 'A|4|54|||20251~S2', 0)
  ('3541', 'A|4|54|||20251~S2', 0)
  ('3545', 'A|4|54|||20251~S2', 0)
  ('4542', 'A|4|54|||20251~S2', 0)
  ('4545', 'A|4|54|||20251~S2', 0)
  ('5542', 'A|4|54|||20251~S2', 0)
  ('5545', 'A|4|54|||20251~S2', 0)
  ('6541', 'A|4|54|||20251~S2', 0)
  ('6544', 'A|4|54|||20251~S2', 0)
  ('654F', 'A|4|54|||20251~S2', 0)
  ('654I', 'A|4|54|||20251~S2', 0)
  ('7546', 'A|4|54|||20251~S2', 0)
  ('754T', 'A|4|54|||20251~S2', 0)
  ('854G', 'A|4|54|||20251~S2', 0)
  ('854R', 'A|4|54|||20251~S2', 0)
  ('9541', 'A|4|54|||20251~S2', 0)
  ('654P', 'A|4|54|||20251~S3', 0)
  ('754W', 'A|4|54|||20251~S3', 0)
  ('1541', 'A|4|54|||20251~S3', 0)
  ('1542', 'A|4|54|||20251~S3', 0)
  ('2543', 'A|4|54|||20251~S3', 0)
  ('2546', 'A|4|54|||20251~S3', 0)
  ('3542', 'A|4|54|||20251~S3', 0)
  ('3547', 'A|4|54|||20251~S3', 0)
  ('4543', 'A|4|54|||20251~S3', 0)
  ('4546', 'A|4|54|||20251~S3', 0)
  ('5543', 'A|4|54|||20251~S3', 0)
  ('5546', 'A|4|54|||20251~S3', 0)
  ('6542', 'A|4|54|||20251~S3', 0)
  ('6545', 'A|4|54|||20251~S3', 0)
  ('654G', 'A|4|54|||20251~S3', 0)
  ('654O', 'A|4|54|||20251~S3', 0)
  ('754H', 'A|4|54|||20251~S3', 0)
  ('754U', 'A|4|54|||20251~S3', 0)
  ('854H', 'A|4|54|||20251~S3', 0)
  ('854S', 'A|4|54|||20251~S3', 0)
  ('1544', 'C|4|54|||20251~S1', 0)
  ('7543', 'C|4|54|||20251~S1', 0)
  ('1541', 'C|4|54|||20251~S1', 0)
  ('1543', 'C|4|54|||20251~S1', 0)
  ('2543', 'C|4|54|||20251~S1', 0)
  ('2545', 'C|4|54|||20251~S1', 0)
  ('2547', 'C|4|54|||20251~S1', 0)
  ('3542', 'C|4|54|||20251~S1', 0)
  ('3545', 'C|4|54|||20251~S1', 0)
  ('4541', 'C|4|54|||20251~S1', 0)
  ('4544', 'C|4|54|||20251~S1', 0)
  ('4546', 'C|4|54|||20251~S1', 0)
  ('5541', 'C|4|54|||20251~S1', 0)
  ('5543', 'C|4|54|||20251~S1', 0)
  ('5545', 'C|4|54|||20251~S1', 0)
  ('5547', 'C|4|54|||20251~S1', 0)
  ('6542', 'C|4|54|||20251~S1', 0)
  ('6544', 'C|4|54|||20251~S1', 0)
  ('6546', 'C|4|54|||20251~S1', 0)
  ('7541', 'C|4|54|||20251~S1', 0)
  ('7546', 'C|4|54|||20251~S1', 0)
  ('9541', 'C|4|54|||20251~S1', 0)
  ('2542', 'C|4|54|||20251~S2', 0)
  ('8543', 'C|4|54|||20251~S2', 0)
  ('1542', 'C|4|54|||20251~S2', 0)
  ('1546', 'C|4|54|||20251~S2', 0)
  ('2544', 'C|4|54|||20251~S2', 0)
  ('2546', 'C|4|54|||20251~S2', 0)
  ('3541', 'C|4|54|||20251~S2', 0)
  ('3543', 'C|4|54|||20251~S2', 0)
  ('3547', 'C|4|54|||20251~S2', 0)
  ('4543', 'C|4|54|||20251~S2', 0)
  ('4545', 'C|4|54|||20251~S2', 0)
  ('4547', 'C|4|54|||20251~S2', 0)
  ('5542', 'C|4|54|||20251~S2', 0)
  ('5544', 'C|4|54|||20251~S2', 0)
  ('5546', 'C|4|54|||20251~S2', 0)
  ('6541', 'C|4|54|||20251~S2', 0)
  ('6543', 'C|4|54|||20251~S2', 0)
  ('6545', 'C|4|54|||20251~S2', 0)
  ('6547', 'C|4|54|||20251~S2', 0)
  ('7542', 'C|4|54|||20251~S2', 0)
  ('8542', 'C|4|54|||20251~S2', 0)
  ('2542', 'D|4|54|||20251~S1', 0)
  ('8543', 'D|4|54|||20251~S1', 0)
  ('2543', 'D|4|54|||20251~S1', 0)
  ('2546', 'D|4|54|||20251~S1', 0)
  ('3542', 'D|4|54|||20251~S1', 0)
  ('3545', 'D|4|54|||20251~S1', 0)
  ('4542', 'D|4|54|||20251~S1', 0)
  ('4544', 'D|4|54|||20251~S1', 0)
  ('4546', 'D|4|54|||20251~S1', 0)
  ('5542', 'D|4|54|||20251~S1', 0)
  ('5544', 'D|4|54|||20251~S1', 0)

[demanda_vs_capacidad]
  total_demand: 945
  total_prof_capacity: 9075
  sum_minH: 0
  sum_maxH: 3025

[prof_sin_cursos]
  ('MAGN471010I84', 0)
  ('PONI570710GL0', 0)
  ('REGB910702I52', 0)
  ('ROZF7412015U3', 0)
  ('SAGS550930IV8', 0)

[bad_groups]

