ESTADO DEL SOLVER
=================

Estado mostrado: No feasible solution (TimeLimit)
Solver: CPLEX solver: CPLEX_CMD_SAFE
Estado CPLEX interpretado: No feasible solution (TimeLimit)

--- Extracto CPLEX ---
 Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Problem 'C:\Users\narut\AppData\Local\Temp\54480e2a325b41a5b8e672d516703255-pulp.lp' read.
Read time = 0.58 sec. (30.57 ticks)
CPLEX> MIP start file 'C:\Users\narut\AppData\Local\Temp\54480e2a325b41a5b8e672d516703255-pulp.mst' read.
CPLEX> New value for indicator for advanced starting information: 1
CPLEX> New value for time limit in seconds: 600
CPLEX> New value for emphasis for MIP optimization: 1
CPLEX> New value for mixed integer optimality gap tolerance: 0.2
CPLEX> New value for default parallel thread count: 8
CPLEX> Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_TimeLimit                               600
CPXPARAM_MIP_Tolerances_MIPGap                   0.20000000000000001
Warning:  No solution found from 1 MIP starts.
Retaining values of one MIP start for possible repair.
Tried aggregator 2 times.
MIP Presolve eliminated 8337 rows and 137 columns.
Aggregator did 3211 substitutions.
Reduced MIP has 216729 rows, 197271 columns, and 929060 nonzeros.
Reduced MIP has 197271 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 1.42 sec. (1447.70 ticks)
Probing time = 0.69 sec. (57.42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 216729 rows, 197271 columns, and 929060 nonzeros.
Reduced MIP has 197271 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 13.09 sec. (3246.45 ticks)
Probing time = 0.44 sec. (52.43 ticks)
Clique table members: 495138.
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 80.75 sec. (18929.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     4114.8000 27682                   4114.8000       11         

Zero-half cuts applied:  160
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  600.08 sec. (755920.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.08 sec. (755920.44 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  4.1148000000e+03 (gap is infinite)
Solution time =  600.11 sec.  Iterations = 47775  Nodes = 0 (1)
Deterministic time = 755921.01 ticks  (1259.64 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No changes made.
CPLEX> Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
CPXPARAM_Emphasis_MIP                            1
CPXPARAM_TimeLimit                               600
CPXPARAM_MIP_Tolerances_MIPGap                   0.20000000000000001
MIP emphasis: integer feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.

Zero-half cuts applied:  160
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  600.08 sec. (753247.39 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  600.08 sec. (753247.39 ticks)


MIP - Time limit exceeded, no integer solution.
Current MIP best bound =  4.1148000000e+03 (gap is infinite)
Solution time =  600.08 sec.  Iterations = 47775  Nodes = 0 (1)
Deterministic time = 753247.96 ticks  (1255.25 ticks/sec)

CPLEX> CPLEX Error  1217: No solution exists.
No file written.
CPLEX>

Observación: el solver terminó sin solución entera exportable.
Esto no prueba infactibilidad matemática; puede corresponder a límite de tiempo sin incumbente.
